# Generated by Django 3.1.4 on 2020-12-20 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_picture', models.ImageField(blank=True, upload_to='Profile_Picture/')),
                ('name', models.CharField(max_length=50)),
                ('degree_name', models.CharField(max_length=80)),
                ('message', models.TextField()),
                ('known_for', models.TextField()),
                ('path_to', models.TextField()),
                ('passion', models.TextField()),
                ('fav_quote', models.TextField()),
                ('fav_quote_by', models.CharField(max_length=50)),
            ],
        ),
    ]
